<?xml version="1.0" encoding="UTF-8"?>
<!--
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      Nord Visual Studio Code                                    +
project    nord-visual-studio-code                                    +
repository https://github.com/arcticicestudio/nord-visual-studio-code +
version    0.1.1                                                      +
author     Arctic Ice Studio                                          +
email      development@arcticicestudio.com                            +
copyright  Copyright (C) 2017                                         +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[References]
Visual Studio Code
  (https://code.visualstudio.com/Docs/customization/themes)
  (https://code.visualstudio.com/docs/extensionAPI/extension-manifest)
  (https://code.visualstudio.com/docs/tools/vscecli#_publishers-and-personal-access-tokens)
TextMate
  (http://manual.macromates.com/en/language_grammars#naming_conventions)
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Nord</string>
    <key>author</key>
    <string>Arctic Ice Studio</string>
    <key>comment</key>
    <string>A arctic, north-bluish clean and elegant Visual Studio Code theme.</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>nord</string>
    <key>settings</key>
    <array>
      <!--+ - - - - -+
          + Settings +
          + - - - - -+-->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2E3440</string>
          <key>caret</key>
          <string>#D8DEE9</string>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>invisibles</key>
          <string>#4C566AB3</string>
          <key>lineHighlight</key>
          <string>#434C5E52</string>
          <key>selection</key>
          <string>#434C5ECC</string>
          <!-- +- Visual Studio Code Scopes -+ -->
          <key>activeLinkForeground</key>
          <string>#8FBCBB</string>
          <key>currentFindMatchHighlight</key>
          <string>#88C0D066</string>
          <key>findMatchHighlight</key>
          <string>#88C0D033</string>
          <key>findRangeHighlight</key>
          <string>#3B4252</string>
          <key>guide</key>
          <string>#4C566A</string>
          <key>hoverHighlight</key>
          <string>#3B4252</string>
          <key>inactiveSelection</key>
          <string>#434C5ECC</string>
          <key>rangeHighlight</key>
          <string>#434C5ECC</string>
          <key>referenceHighlight</key>
          <string>#88C0D066</string>
          <key>selectionHighlight</key>
          <string>#434C5ECC</string>
          <key>wordHighlight</key>
          <string>#88C0D04D</string>
          <key>wordHighlightStrong</key>
          <string>#88C0D033</string>
        </dict>
      </dict>
      <!--+ - - - - - - +
          + Base Scopes +
          + - - - - - - +-->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C566A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Character</string>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Character Escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B48EAD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Class/Type</string>
        <key>scope</key>
        <string>
          entity.name.class,
          entity.name.type.class
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string> <!-- TODO: Check -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Name Tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Other Attribute Name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity Other Inherited Class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>background</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>background</key>
          <string>#BF616A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Other New</string>
        <key>scope</key>
        <string>keyword.other.new</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BF616A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3BE8C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta Preprocessor</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Parameters</string>
        <key>scope</key>
        <string>
          punctuation.definition.method-parameters,
          punctuation.definition.function-parameters,
          punctuation.definition.parameters
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Tag</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Definition Comment</string>
        <key>scope</key>
        <string>
          punctuation.definition.comment,
          punctuation.end.definition.comment,
          punctuation.start.definition.comment
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C566A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section</string>
        <key>scope</key>
        <string>punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ECEFF4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Section Embedded</string>
        <key>scope</key>
        <string>
          punctuation.section.embedded.begin,
          punctuation.section.embedded.end
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Terminator</string>
        <key>scope</key>
        <string>punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation Variable</string>
        <key>scope</key>
        <string>punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3BE8C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Function Construct</string>
        <key>scope</key>
        <string>support.function.construct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support Type Exception</string>
        <key>scope</key>
        <string>support.type.exception</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable Parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <!--+ - - - - - +
          + Languages +
          + - - - - - +-->
      <dict>
        <key>name</key>
        <string>[C/CPP] Punctuation Separator Pointer-Access</string>
        <key>scope</key>
        <string>punctuation.separator.pointer-access.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C/CPP] Meta Preprocessor Include</string>
        <key>scope</key>
        <string>
          source.c meta.preprocessor.include,
          source.c string.quoted.other.lt-gt.include
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[C/CPP] Conditional Directive</string>
        <key>scope</key>
        <string>
          source.cpp keyword.control.directive.conditional,
          source.cpp punctuation.definition.directive,
          source.c keyword.control.directive.conditional,
          source.c punctuation.definition.directive
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] Constant Other Color RGB Value</string>
        <key>scope</key>
        <string>source.css constant.other.color.rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B48EAD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS](Function) Meta Property-Value</string>
        <key>scope</key>
        <string>source.css meta.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[CSS] Punctuation Definition Keyword</string>
        <key>scope</key>
        <string>source.css punctuation.definition.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[diff] Meta Range Context</string>
        <key>scope</key>
        <string>source.diff meta.diff.range.context</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[diff] Meta Header From-File</string>
        <key>scope</key>
        <string>source.diff meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[diff] Punctuation Definition From-File</string>
        <key>scope</key>
        <string>source.diff punctuation.definition.from-file</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[diff] Punctuation Definition Range</string>
        <key>scope</key>
        <string>source.diff punctuation.definition.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[diff] Punctuation Definition Separator</string>
        <key>scope</key>
        <string>source.diff punctuation.definition.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Comment Block Documentation HTML Entities</string>
        <key>scope</key>
        <string>source.java comment.block.documentation.javadoc punctuation.definition.entity.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Constant Other</string>
        <key>scope</key>
        <string>source.java constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Keyword Other Documentation</string>
        <key>scope</key>
        <string>source.java keyword.other.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Keyword Other Documentation Author</string>
        <key>scope</key>
        <string>source.java keyword.other.documentation.author.javadoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Keyword Other Documentation Directive/Custom</string>
        <key>scope</key>
        <string>
          source.java keyword.other.documentation.directive,
          source.java keyword.other.documentation.custom
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Keyword Other Documentation See</string>
        <key>scope</key>
        <string>source.java keyword.other.documentation.see.javadoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Meta Method-Call</string>
        <key>scope</key>
        <string>source.java meta.method-call meta.method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Meta Tag Template Link</string>
        <key>scope</key>
        <string>
          source.java meta.tag.template.link.javadoc,
          source.java string.other.link.title.javadoc
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Meta Tag Template Value</string>
        <key>scope</key>
        <string>source.java meta.tag.template.value.javadoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Punctuation Definition Keyword</string>
        <key>scope</key>
        <string>source.java punctuation.definition.keyword.javadoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java](JavaDoc) Punctuation Definition Tag</string>
        <key>scope</key>
        <string>
          source.java punctuation.definition.tag.begin.javadoc,
          source.java punctuation.definition.tag.end.javadoc
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C566A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Storage Modifier Import</string>
        <key>scope</key>
        <string>source.java storage.modifier.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Storage Modifier Package</string>
        <key>scope</key>
        <string>source.java storage.modifier.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Storage Type</string>
        <key>scope</key>
        <string>source.java storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Storage Type Annotation</string>
        <key>scope</key>
        <string>source.java storage.type.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Storage Type Generic</string>
        <key>scope</key>
        <string>source.java storage.type.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Java] Storage Type Primitive</string>
        <key>scope</key>
        <string>source.java storage.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript] Decorator</string>
        <key>scope</key>
        <string>
          source.js punctuation.decorator,
          source.js meta.decorator variable.other.readwrite,
          source.js meta.decorator entity.name.function
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript] Meta Object-Literal Key</string>
        <key>scope</key>
        <string>source.js meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript](JSDoc) Storage Type Class</string>
        <key>scope</key>
        <string>source.js storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript] Support Type Primitive</string>
        <key>scope</key>
        <string>source.js support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript] Variable Other Object</string>
        <key>scope</key>
        <string>source.js meta.var.expr variable.other.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[JavaScript] Variable Other Read-Write Alias</string>
        <key>scope</key>
        <string>source.js variable.other.readwrite.alias</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] Constant Character Entity</string>
        <key>scope</key>
        <string>text.html.basic constant.character.entity.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] Constant Other Inline-Data</string>
        <key>scope</key>
        <string>text.html.basic constant.other.inline-data</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] Meta Tag SGML Doctype</string>
        <key>scope</key>
        <string>text.html.basic meta.tag.sgml.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[HTML] Punctuation Definition Entity</string>
        <key>scope</key>
        <string>text.html.basic punctuation.definition.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] Entity Name Section Group-Title</string>
        <key>scope</key>
        <string>source.properties entity.name.section.group-title.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[INI] Punctuation Separator Key-Value</string>
        <key>scope</key>
        <string>source.properties punctuation.separator.key-value.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup Fenced Code Block</string>
        <key>scope</key>
        <string>
          text.html.markdown markup.fenced_code.block,
          text.html.markdown markup.fenced_code.block punctuation.definition
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup Inline</string>
        <key>scope</key>
        <string>
          text.html.markdown markup.inline.raw,
          text.html.markdown markup.inline.raw punctuation.definition.raw
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup Italic</string>
        <key>scope</key>
        <string>text.html.markdown markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup List Numbered/Unnumbered</string>
        <key>scope</key>
        <string>text.html.markdown beginning.punctuation.definition.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup Quote Punctuation Definition</string>
        <key>scope</key>
        <string>text.html.markdown beginning.punctuation.definition.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Markup Quote Punctuation Definition</string>
        <key>scope</key>
        <string>text.html.markdown markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C566A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Punctuation Definition Heading</string>
        <key>scope</key>
        <string>text.html.markdown punctuation.definition.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] Punctuation Definition Constant/String</string>
        <key>scope</key>
        <string>
          text.html.markdown punctuation.definition.constant,
          text.html.markdown punctuation.definition.string
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Markdown] String Other Link Description/Title</string>
        <key>scope</key>
        <string>
          text.html.markdown constant.other.reference.link,
          text.html.markdown string.other.link.description,
          text.html.markdown string.other.link.title
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[PHP] Meta Function-Call Object</string>
        <key>scope</key>
        <string>
          source.php meta.function-call,
          source.php meta.function-call.object
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python] Decorator</string>
        <key>scope</key>
        <string>
          source.python entity.name.function.decorator,
          source.python meta.function.decorator support.type
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[Python] Support Type</string>
        <key>scope</key>
        <string>source.python support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#88C0D0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[SCSS] Punctuation Definition Interpolation Bracket Curly</string>
        <key>scope</key>
        <string>
          source.css.scss punctuation.definition.interpolation.begin.bracket.curly,
          source.css.scss punctuation.definition.interpolation.end.bracket.curly
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#81A1C1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[SCSS] Variable Interpolation</string>
        <key>scope</key>
        <string>source.css.scss variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8DEE9</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[XML] Entity Name Tag Namespace</string>
        <key>scope</key>
        <string>text.xml entity.name.tag.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[XML] Keyword Other Doctype</string>
        <key>scope</key>
        <string>text.xml keyword.other.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[XML] Meta Tag Preprocessor</string>
        <key>scope</key>
        <string>text.xml meta.tag.preprocessor entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5E81AC</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[XML] Entity Name Tag Namespace</string>
        <key>scope</key>
        <string>
          text.xml string.unquoted.cdata,
          text.xml string.unquoted.cdata punctuation.definition.string
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[YAML] Entity Name Tag</string>
        <key>scope</key>
        <string>source.yaml entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FBCBB</string>
        </dict>
      </dict>
    </array>
    <!--+ - - - - - - +
        + Legacy UUID +
        + - - - - - - +-->
    <key>uuid</key>
    <string>E8F8104E-3E44-4785-9750-EA0FEAE7EEED</string>
  </dict>
</plist>
